----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: micro8051.PcbDoc   01-Feb-21  09:41:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : micro8051-RoundHoles.TXT
ASCII SlotHoles File : micro8051-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             94        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             7         PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             50        PTH        0.00inch (0.00mm)
T7      98mil (2.499mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              179

Total Processing Time (hh:mm:ss) : 00:00:00
