G04:AMPARAMS|DCode=24|XSize=88.58mil|YSize=15.75mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08858,0.00000,0,0,0.0*
21,1,0.07284,0.01575,0,0,0.0*
1,1,0.01575,0.03642,0.00000*
1,1,0.01575,-0.03642,0.00000*
1,1,0.01575,-0.03642,0.00000*
1,1,0.01575,0.03642,0.00000*
%
G04:AMPARAMS|DCode=27|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06721,0.00000,0,0,90.0*
21,1,0.04296,0.02425,0,0,90.0*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,0.02148*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.05906,0,0,180.0*
21,1,0.00000,0.09449,0,0,180.0*
1,1,0.03543,0.00000,0.02953*
1,1,0.03543,0.00000,0.02953*
1,1,0.03543,0.00000,-0.02953*
1,1,0.03543,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=53|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03543,0.03150,0,0,180.0*
21,1,0.00000,0.06693,0,0,180.0*
1,1,0.03543,0.00000,0.01575*
1,1,0.03543,0.00000,0.01575*
1,1,0.03543,0.00000,-0.01575*
1,1,0.03543,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=76|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01772,0.05909,0,0,180.0*
21,1,0.01382,0.06299,0,0,180.0*
1,1,0.00390,-0.00691,0.02955*
1,1,0.00390,0.00691,0.02955*
1,1,0.00390,0.00691,-0.02955*
1,1,0.00390,-0.00691,-0.02955*
%
G04:AMPARAMS|DCode=77|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01181,0.03547,0,0,0.0*
21,1,0.00791,0.03937,0,0,0.0*
1,1,0.00390,0.00396,-0.01774*
1,1,0.00390,-0.00396,-0.01774*
1,1,0.00390,-0.00396,0.01774*
1,1,0.00390,0.00396,0.01774*
%
G04:AMPARAMS|DCode=85|XSize=25.72mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02572,0.05909,0,0,180.0*
21,1,0.01382,0.07099,0,0,180.0*
1,1,0.01190,-0.00691,0.02955*
1,1,0.01190,0.00691,0.02955*
1,1,0.01190,0.00691,-0.02955*
1,1,0.01190,-0.00691,-0.02955*
%
G04:AMPARAMS|DCode=86|XSize=19.81mil|YSize=47.37mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01981,0.03547,0,0,0.0*
21,1,0.00791,0.04737,0,0,0.0*
1,1,0.01190,0.00396,-0.01774*
1,1,0.01190,-0.00396,-0.01774*
1,1,0.01190,-0.00396,0.01774*
1,1,0.01190,0.00396,0.01774*
%
